{
    "is_first_run": false,
    "models_dir": "d:\\DiplomaThesis\\Models",
    "input_folder": "D:/DiplomaThesis_Electronic_Attachment/example_input_output/input",
    "vocals_folder": "D:/DiplomaThesis_Electronic_Attachment/example_input_output/output/vocals",
    "instrumentals_folder": "D:/DiplomaThesis_Electronic_Attachment/example_input_output/output/instrumentals",
    "transcriptions_folder": "D:/DiplomaThesis_Electronic_Attachment/example_input_output/output/text",
    "appearance_mode": "Dark",
    "color_theme": "dark-blue",
    "scaling": "100%",
    "auto_flush_memory": true,
    "separator_models": {
        "Spleeter": [],
        "Demucs": [
            "htdemucs",
            "mdx",
            "mdx_extra"
        ],
        "OpenUnmix": [
            "umx",
            "umxhq",
            "umxl"
        ]
    },
    "transcription_models": {
        "whisper": [
            "base",
            "large-v3",
            "small"
        ],
        "wav2vec2": [
            "facebook/wav2vec2-base-960h",
            "facebook/wav2vec2-large-xlsr-53-french"
        ],
        "vosk": [
            "vosk-model-en-us-0.22",
            "vosk-model-en-us-0.22-lgraph",
            "vosk-model-en-us-0.42-gigaspeech",
            "vosk-model-fr-0.22",
            "vosk-model-fr-0.6-linto-2.2.0",
            "vosk-model-small-cs-0.4-rhasspy",
            "vosk-model-small-en-us-0.15",
            "vosk-model-small-fr-0.22",
            "vosk-model-small-fr-pguyot-0.3",
            "vosk-model-spk-0.4"
        ]
    }
}